# 飞行炮弹空气阻力计算

转换取整数

## 任务描述

炮弹弹道是武器学中的一个重要概念，是指炮弹出炮口后在空中的飞行轨迹。
在研究炮弹弹道时，空气阻力往往不可忽略。
已知炮弹在空中飞行时所受空气阻力（单位为 N）的计算公式如下： F=(½)CρS(v^2)
其中，阻力系数C=0.1，空气密度ρ=1.2kg/m^3，S为垂直于速度方向的炮弹横截面积（单位为m^2），v为炮弹的飞行速度（单位为m/s）。

## 编程要求

补全Begin-End区间的代码，其功能是根据给定的横截面积S（用变量S表示）与飞行速度v（用变量v表示），计算炮弹所受空气阻力F（用变量F表示）

说明如下：
1. S和v的值在程序运行时由系统自动设置（初始代码第 1-2 行），不要再额外设置，编程时假设其已知即可；
2. 初始代码最后一行是打印计算结果，不要再额外添加打印语句，按要求算出变量 F 的值即可；
3. 不要改动Begin-End区间之外的代码；
4. 公式中，阻力系数C取0.1，空气密度取 1.2kg/m3；
5. F 只保留整数部分，即算出F后，要用int函数将其转换成整数类型。

----


S = eval(input()) #获取炮弹的横截面积S
v = eval(input()) #获取炮弹的飞行速度v
########## Begin ##########

c=0.1
p=1.2  #这里偷个懒，干脆写成p字了。赋值只要公式格式不出错，理论上可以写任何字母进去。

f=(1/2)*c*p*S*(v**2)   #按题目要求放置公式

F=int(f)              #嵌套赋值

########## End ##########
print(F)          #打印炮弹受到的空气阻力


结束
